# spring-boot-blog

./: pom.xml
src/main/java/com/posts/blog/springpostsblog/: ServletInitializer.java  SpringPostsBlogApplication.java
src/main/java/com/posts/blog/springpostsblog/config/: SecurityConfig.java
src/main/java/com/posts/blog/springpostsblog/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/posts/blog/springpostsblog/exception/: BlogAPIException.java  ResourceNotFoundException.java
src/main/java/com/posts/blog/springpostsblog/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/posts/blog/springpostsblog/payload/: CommentDto.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  SignUpDto.java
src/main/java/com/posts/blog/springpostsblog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/posts/blog/springpostsblog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/posts/blog/springpostsblog/service/: CommentService.java  PostService.java
src/main/java/com/posts/blog/springpostsblog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties
